{
    "authors": [
        {
            "id": 543912065182466059,
            "name": "Der_Googler"
        }
    ],
    "links": {
        
    },
    "version": "1.2.0",
    "changelogMedia": null,
    "description": "Run superuser commands though Discord!",
    "pluginClassName": "com.dergoogler.plugins.SuTerminal",
    "changelog": "# 1.2.0\n* Add ability to send (default is false)\n# 1.1.0\n* Added support for custom mkshrc. (loads `/system/etc/mkshrc`)\n# 1.0.0\n* Initial release",
    "name": "SuTerminal",
    "updateUrl": "https://raw.githubusercontent.com/DerGoogler/aliucord-plugins/builds/updater.json"
}